apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag4-aug1 
  janus-idp.io/tekton: rag4-aug1
  backstage.io/kubernetes-id: rag4-aug1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rag4-aug1
resources: 
- application-dev.yaml